﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Prímek - Bölöni Tünde, Nemes Gergő</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
    <header id="header">
        <nav id="navbar" class="navbar navbar-default navbar-static" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Prímek</a>
            </div>
            <div class="nav navbar-brand" style="padding-top: 13px;">
                <span>Stratégia: </span>
                <select id="selector">
                    <option id="valasz">Válassz stratégiát</option>
                    <option>Egyszerű megoldás</option>
                    <option>Egyszerű gyökös</option>
                    <option>Eratoszthenész szitája</option>
                    <option>If-If-Else</option>
                </select>
            </div>
        </nav>
    </header>
    <div id="container">
        <div id="controll">
            <div class="form-horizontal" id="range_input">
                <span class="label label-primary">Keresés intervalluma: </span>
                <br />
                <input class="input-min" name="minRange" type="number" value="1" placeholder="Range" min="1" max="100000000">
                <input class="input-max" name="maxRange" type="number" value="1000" placeholder="Range" min="1" max="100000000">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#stratIsm" id="btnStrat">Stratégia ismertető</button>
                <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title data-original-title="" id="multitest">Többszörös teszt</button>
                <div class="alert alert-warning" id="hiba" hidden>Helytelen intervallum</div> <!--Helytelen bevitel-->
                <!--Popup-->
                <div class="modal fade" id="stratIsm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">Stratégia Ismertető</h4>
                            </div>
                            <div class="modal-body" id="stratBody">
                                <div id="strat1" hidden>
                                    <h4>1. Egyszerű megoldás</h4>
                                    <hr />
                                    Az egyszerű stratégia azon a szabályon alapszik, hogy a prímszámoknak csak két osztója van.
                                    A metódus megszámolja az adott szám osztóit, ha pontosan kettő van, akkor a szám prím.
                                    <br />
                                    A kód Javascript-ben:
                                    <br />
                                    <pre>
                                    <code>
function (szam) {
    var osztoDB = 0;
    for (var i = 1; i <= szam; i++) {
        if (szam % i === 0) {
        osztoDB++;
        }
    }
    return (osztoDB === 2);
}
                                    </code>
                                    </pre>
                                </div>
                                <div id="strat2" hidden><h4>2. Gyökös megoldás</h4>
                                    <hr />
                                    Ez a stratégia az egyszerű megoldást javítja fel azzal, hogy a szám osztóit csak a gyökéig nézi meg ezzel 
                                    csökketve a <code>for</code> ciklus hosszát. 
                                    <br />
                                    A kód Javascript-ben:
                                    <br />
                                    <pre>
                                    <code>
function (szam) {
    var osztoDB = 1;
    if (szam === 1) osztoDB++;
    for (var i = 2; i <= Math.sqrt(szam); i++) {
        if (szam % i === 0) {
        osztoDB++;
        }
    }
    return (osztoDB === 1);
}
                                    </code>
                                    </pre>
                                </div>
                                <div id="strat3" hidden><h4>3. Eratoszthenész szitája</h4>
                                    <hr />
                                    Eratoszthenész módszere, melynek segítségével egyszerű kizárásos algoritmussal 
                                    megállapíthatjuk, hogy melyek a prímszámok. 
                                    <br />
                                    A kód Javascript-ben:
                                    <br />
                                    <pre>
                                    <code>
function (szam) {
    var list = [];
        for (var i = 2; i <= szam; i++) {
            list[i] = true;
        }
        for (var j = 2; j <= Math.sqrt(szam) ; j++) {
            if (list[j] === true) {
                for (var k = (j * j) ; k <= szam; k += j) {
                list[k] = false;
                }
            }
        }
    return list[szam];
}
                                    </code>
                                    </pre>
                                </div>
                                <div id="strat4" hidden><h4>4. If-If-Else megoldás</h4>
                                    <hr />
                                    Triviális megoldás. Gyakori osztókra elágazó algoritmus.
                                    <br />
                                    A kód Javascript-ben:
                                    <br />
                                    <pre>
                                    <code>
function (szam) {
    if (szam % 2 === 0 && szam != 2 || szam === 1) {
        return false;
    } else if (szam % 3 === 0 && szam != 3) {
        return false;
    } else if (szam % 5 === 0 && szam != 5) {
        return false;
    } else if (szam % 7 === 0 && szam != 7) {
        return false;
    } else if (szam % 11 === 0 && szam != 11) {
        return false;
    } else if (szam % 13 === 0 && szam != 13) {
        return false;
    } else if (szam >= 13) {
    var osztóDB = 1;
        for (var i = 13; i <= Math.sqrt(szam) ; i += 2) {
            if (osztóDB > 1) return false;
            else if (szam % i == 0) {
            osztóDB++;
            }
        }
        return (osztóDB === 1);
        } else {
            return true;
    }
}
                                    </code>
                                    </pre>
                                </div>
                                <div id="strat5" hidden>Strat5</div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <!--popup end-->

            </div>
            
        </div>
        <hr />
        <!--ProgressBAR-->
        <div class="progress progress-striped active" hidden>
            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                <span class="sr-only">0% Complete</span>
            </div>
        </div>

        <div id="output">
            <textarea class="form-control" rows="13" id="write" style="background-color: rgba(207, 221, 207, 0.82);"></textarea>
        </div>
    </div>
    
    <footer class="row" id="foot"><span class="label label-default">Készítők: Szil, Tünde</span></footer>
    <script src="./js/jquery-2.0.3.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./model_v2.js"></script>
    <script src="./view_v2.js"></script>
    <script src="./controll.js"></script>
</body>
</html>
